body {
    margin: 0;
    background-color: #111111;
    overflow: hidden;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
    }
}

#background-image-container {
    /*
    background image and position need to be set dynamically
    background-position: 60% 50%;
    "background-image: url(/img/cover.png);
    */
    height: 100svh;
    background-size: 250vh;
}

@media only screen and (max-height: 600px) and (orientation: landscape) {
    #background-image-container {
        background-size: 350vh;
    }
}
#background-color-overlay {
    background: #000000e0;
    overflow: hidden;
    height: 100%;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

#inner-layout-container {
    /*
    We use `align-items` instead of `justify-content` to center the
    elements horizontally because we use `flex-column`
    */
    align-items: center;
    justify-content: center;
}

#cover-glow {
    opacity: 0.7;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
    border-radius: 20.02px;
    filter: blur(7.5vw);
    /*
    Additional options are required but need to be set dynamically;
     * background: linear-gradient(45deg, #DF030E 0%, #04A5E3 100%);
     * aspect-ratio
     * max-height
     * box-shadow
    */
}

#cover-img {
    object-fit: contain;
    max-height: 100%;
    border-radius: 20px;
    width: 100%;
}

#cover-text {
    font-family: 'Urbanist', sans-serif;
    font-size: 2.5rem;
    height: 100%;
    align-content: center;
    color: white;
    text-shadow: 0 0 10px black;
    width: 100%;
    text-align: center;
}

#controls-glow-parent {
    opacity: 0.4;
    width: 239.62px;
    height: 244.60px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    transform: rotate(-43.55deg);
    transform-origin: 250px 60px 0;
}

#controls-glow-1 {
    width: 133.77px;
    height: 179.56px;
    left: 0;
    top: 0;
    position: absolute;
    transform: rotate(-43.55deg);
    transform-origin: 0 0;
    box-shadow: 210.86053466796875px 210.86053466796875px 210.86053466796875px;
    filter: blur(min(20vw, 210.86px));
}

#controls-glow-2 {
    width: 133.54px;
    height: 183.31px;
    left: 119.12px;
    top: -28.67px;
    position: absolute;
    transform: rotate(-43.55deg);
    transform-origin: 0 0;
    box-shadow: 210.86053466796875px 210.86053466796875px 210.86053466796875px;
    filter: blur(min(20vw, 210.86px));
}

@media only screen and (max-height: 600px) {
    #cover-container {
        display: none;
    }
}

@media only screen and (min-height: 600px) and (orientation: landscape) {
    #cover-glow {
        filter: blur(35px) !important
    }
}

@media only screen and (min-height: 1080px) and (orientation: portrait) {
    #cover-glow {
        filter: blur(20px) !important
    }
}

@media only screen and (max-height: 600px) {
    #cover-text {
        display: block !important;
    }
}

@media only screen and (max-height: 335px) and (orientation: landscape) {
    #social-links-container {
        display: none;
    }
}

.non-styled-link {
    text-decoration: none;
    color:white;
}

.small-text {
    font-size: 0.75rem;
}

.urbanist-font {
    font-family: 'Urbanist', sans-serif;
}

.m-20 {
    margin: 2rem;
}

.mb-10 {
    margin-bottom: 1rem;
}

.mb-025 {
    margin-bottom: 0.25rem;
}

.mr-05 {
    margin-right: 0.5rem;
}

.mr-10 {
    margin-right: 1rem;
}

.ml-05{
    margin-left: 0.5rem;
}

.ml-10 {
    margin-left: 1rem;
}

.ml-025 {
    margin-left: 0.25rem;
}

.p-20 {
    padding: 2rem;
}

.p-15 {
    padding: 1.5rem;
}

.pt-15 {
    padding-top: 1.5rem;
}

.pb-15 {
    padding-bottom: 1.5rem;
}

.pr-15 {
    padding-right: 1.5rem;
}

.pl-15 {
    padding-left: 1.5rem;
}

.social-button {
    height: 1.5rem;
}

.h-100 {
    height: 100%;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.disabled {
    pointer-events: none;
    filter: brightness(25%);
}

.white-text {
    color: white;
}

.pointer {
    cursor: pointer;
}

.status-text-container {
    height: 100vh;
    width: calc(100vw - 2rem);
    display: flex;
    align-items: center;
    padding: 1rem;
}

.status-text {
    width: 100%;
    color: white;
    font-family: monospace;
    font-size: 2rem;
    text-align: center;
}

#artist-selection-overview {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}

.artist-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(90px, 1fr));
    gap: 10px;
}

.artist-list img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.artist-list-caption {
    text-align: center;
    font-weight: 1000;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
}

.artist-list-selected-element {
    box-shadow: 0 0 10px 1px white;
}

/*
@media (max-width: 1024px) {
    .artist-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media only screen and (max-height: 1024px) and (orientation: portrait) {
    .artist-list {
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .bildliste {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
*/

.z-1 {
    z-index: 1;
}

.z-2 {
    z-index: 2;
}

.absolute-center-vertically {
    position: absolute;
    bottom: 0;
    top: 0;
}
